<!DOCTYPE html>  <!-- ! is also called a "bang"-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Truths and a Lie</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="parentBorder"> <!--order of precedence is id, class, tag -> this just explains what is loaded first-->
    <h1>Two Truths and a Lie</h1>
    <div id="align">
        <div class="truthLie">
            <h3>Lollapalooza</h3>
            <p>I performed the opening verses of a chart topping rap song on Lollapalooza's mainstage.</p>
        </div>
        <div class="truthLie"><h3>Broken Bones</h3>
            <p>Never experienced! Concussions, dislocated sternum, surgery - name it! All that milk must be doing it's job.</p>
        </div>
        <div class="truthLie">
            <h3>Road Warrior</h3>
            <p>I've been to all 48 of the continental United States by means of car - most of them in a year!</p>
            <!--you can activate "Word Wrap" for longer text sections w/ (Opt + Z)-->
        </div>
    </div>

    <!-- typing div.class will create <div class="class"></div> 
             div#id will create <div id="id"></id>      Emmett abbreviation!-->

    </div>
</body>
</html>